<html>
    <head>
        <meta charset="utf-8"> 
        <title>@🎶Akhansha's blog on JFF 2020🎶</title>
    </head>


    <body style="background-color:#e5cdf5;">
        <h1><b><center><small>🎶 AKHANSHA'S BLOG ON JFF 2020🎶</small></center></b></h1>
        <hr size="3" color="blue">
        <hr color="green">
        <br>
        <table cellspacing="80">
          <tr>
            <td><img src="https://pbs.twimg.com/media/FtfwhchakAEI4ey?format=png&name=small"></td>
            <td> <center><p><em><u>FORMER VOLUNTEER AT THE <strong>JFF[ Japanese Film Festival ].</u></strong></em></p></center>
              <h3><small>
                  <p>I was a visitor at the Japanese Film Festival held India for the very first time on December 20th,2019.</p>
                  <p>The renowned Film Festival continued over 2 month over 7 states.</p>
                  <p>JFF is one of a number of international Japanese Film Festivals established by The Japan Foundation in Tokyo</p>
                  <p>the aim of supporting and growing interest in Japanese films and cinema culture throughout the world.</p>
              </h3></small>
              <h4><small>
              <center>
                <em>Read more at:</em>
                <a href="https://government.economictimes.indiatimes.com/news/digital-india/first-ever-digital-edition-of-japanese-film-festival-2020-opens-in-india/79619469.">vist<strong> INDIA TIMES<strong> to get a brief reference !</a>
                </h4></small>
              </center>
            </td>
          </tr>
        </table>


        <hr size="2">
        <h3><strong>STATES:</strong></h3>
        <table cellspacing="30">
          <tr>
            <td><h4><strong>🌸 DELHI</strong> [sept 27- oct 6]</h4></td>
            <td><h4><strong>🌸 GURUGRAM</strong> [sept 27- oct 6]</h4></td>
            <td><h4><strong>🌸 BENGALURU</strong> [dec 6 - dec 15]</h4></td>
          </tr>
          <tr>
            <td><h4><strong>🌸 CHENNAI</strong> [nov 8 - nov 17]</h4></td>
            <td><h4><strong>🌸 GUWAHATI</strong> [nov 15 - nov 17]</h4></td>
          </tr>
          <tr>
            <td><h4><strong>🌸 NUMBAI</strong> [jan 17- jan 26]</h4></td>
            <td><h4><strong>🌸 KOLKATA</strong> [feb 7- feb 16]</h4></td>
          </tr>
        </table>
        <hr>
        <h3><strong>MOVIES & SHOWS :</strong></h3>
        <br>
        <style>
            #movies1 {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 60%;
            }
            
            #movies1 td, #movies1 th {
              border: 2px solid #f59494;
              padding: 8px;
            }
            
            #movies1 tr:nth-child(even){background-color: #b97ce2;}
            
            #movies1 tr:hover {background-color: #f8f68d;}
            
            #movies1 th {
              padding-top: 11px;
              padding-bottom: 11px;
              text-align: left;
              background-color: #f5a0e2;
              color: white;
            }
            </style>
            </head>
            <body>
            
            <table id="movies1">
              <tr>
                <th>ANIME</th>
                <th>MOVIES</th>
                <th>MOVIES</th>
              </tr>
              <tr>
                <td><a href="https://www.youtube.com/watch?v=npb-j9Q-1HY">WEATHERING WITH YOU</a></td>
                <td><a href="https://www.youtube.com/watch?v=eMzVyHZbvoU">THE 8-YEAR ENGAGEMENT</a></td>
                <td>MASQUERADE HOTEL</td>
              </tr>
              <tr>
                <td><a href=" https://www.youtube.com/watch?v=xU47nhruN-Q">YOUR NAME</a></td>
                <td>12 SUICIDAL TEENS</td>
                <td>A BANANA AT THIS TIME OF THE NIGHT ?</td>
              </tr>
              <tr>
                <td>LU OVER THE WALL</td>
                <td>ONE CUT OF THE DEAD</td>
                <td>PERFECT WORLD</td>
              </tr>
              <tr>
                <td>MIRAI</td>
                <td>SAMURAI SHIFTERS</td>
                <td>PARALLEL WORLD LOVE STORY</td>
              </tr>
              <tr>
                <td>CHILDREN OF THE SEA</td>
                <td>MY DAD IS A HEEL WRESTLER</td>
                <td>WE ARE LITTLE ZOMBIES</td>
              </tr>
            </table>
            <br>
            <br>
            <h4><strong>CRITICALLY ACCLAIMED MASTERPIECES : </strong></h4>
            <br>
            <style>
                #movies {
                  font-family: Arial, Helvetica, sans-serif;
                  border-collapse: collapse;
                  width: 50%;
                }
                
                #movies td, #movies th {
                  border: 2px solid #f07070;
                  padding: 8px;
                }
                
                #movies tr:nth-child(even){background-color: #7aecca;}
                
                #movies tr:hover {background-color: #fd8993;}
                
                #movies th {
                  padding-top: 12px;
                  padding-bottom: 12px;
                  text-align: left;
                  background-color: #66b8df;
                  color: rgb(255, 255, 255);
                }
                </style>
                </head>
                <body>
                    <table id="movies">
                        <tr>
                          <th>ANIME</th>
                          <th>MOVIES</th>
                          <th>MOVIES</th>
                        </tr>
                        <tr>
                          <td>WEATHERING WITH YOU</td>
                          <td>THE 8-YEAR ENGAGEMENT</td>
                          <td><a href=" https://www.youtube.com/watch?v=atP04pojujg">BENTO HARRASMENT</a></td>
                        </tr>
                        <tr>
                          <td>YOUR NAME</td>
                          <td><a href="https://www.youtube.com/watch?v=9382rwoMiRc">SHOPLIFTERS</a></td>
                          <td><a href="https://www.youtube.com/watch?v=V-FIr9PxeKw">LITTLE LOVE SONG</a></td>
                        </tr>
                    </table>
                    <br>
                    <br>
                    <h4><p><i><u>All the links above display the trailer of the specific movies.</u></i></p></h4>
                    <hr>
                    <h4><strong><i><a href="about the event.html">EVENT PICTURES !</a></i></strong></h4>
                </body>



    </body>
</html>